@import "./cta.scss";
@import "./mixin.scss";
@import "./components/header/header.scss";
@import "./components/footer/footer.scss";

.creators {
    .title {
        margin-top: 15rem;
        text-align: center;
        color: $color-black;
        font-family: "Poppins";
        font-size: 4.5rem;
        font-weight: 600;
    }

    .creators_content {
        margin-top: 7rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 5rem;
        row-gap: 8rem;
        .card_creator {
            background-image: url(../img/bg/bg_Alex.png);
            background-repeat: no-repeat;
            background-size: 100%;
            border-radius: 1.6rem;
            background-color: #f2f2f2;
            box-shadow: 30px 15px 80px 0px rgba(191, 191, 191, 0.6);
            .card-holder {
                padding-bottom: 3rem;
                padding-top: 18.9rem;
                padding-inline: 2.7rem;
                .creator-info {
                    display: flex;
                    flex-direction: column;
                    img {
                        display: block;
                        margin-inline: auto;
                        transition: 1s ease-in-out;
                        &:hover {
                            transform: rotate(360deg);
                            -webkit-transform: rotate(360deg);
                            -moz-transform: rotate(360deg);
                            -ms-transform: rotate(360deg);
                            -o-transform: rotate(360deg);
                        }
                    }
                    .creator-name__verify {
                        display: inline-block;
                        margin: 0 auto;
                        position: relative;
                        text-align: center;
                        font-size: 2.3rem;
                        font-weight: 600;
                        &::after {
                            content: "";
                            position: absolute;
                            width: 23px;
                            height: 23px;
                            top: 17.5%;
                            left: 110%;
                            background-image: url(..//img/icons/verify.svg);
                        }
                    }
                }

                .creator-statistic {
                    margin-top: 1.7rem;
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    .statistic-item {
                        p {
                            color: #141416;
                            text-align: center;
                            font-size: 1.7rem;
                            font-weight: 500;
                            line-height: 25.701px;

                            &:nth-child(2n) {
                                color: #828282;
                                font-size: 1.2rem;
                                font-weight: 400;
                                line-height: 15.816px; /* 123.077% */
                                text-transform: capitalize;
                            }
                        }
                    }
                }

                .creator-products {
                    margin-top: 3rem;
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-rows: 1fr;
                    column-gap: 1rem;
                    .product {
                        border-radius: 1rem;
                        transition: 0.2s ease-in-out;
                        img {
                            width: 100%;
                            height: 100%;
                        }

                        &:hover {
                            transform: scale(1.1);
                            -webkit-transform: scale(1.1);
                            -moz-transform: scale(1.1);
                            -ms-transform: scale(1.1);
                            -o-transform: scale(1.1);
                        }

                        &:last-child {
                            position: relative;
                            &::before {
                                content: "";
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                border-radius: 1rem;
                                background: rgba(16, 16, 16, 0.5);
                            }
                            &::after {
                                content: "+55";
                                position: absolute;
                                top: calc(50% - 2.1rem / 2);
                                left: calc(50% - 3.7rem / 2);
                                color: #fff;
                                font-size: 1.9rem;
                                font-weight: 700;
                                line-height: 21.849px; /* 110% */
                                letter-spacing: 0.199px;
                            }
                        }
                    }
                }
            }

            &:nth-child(2) {
                background-image: url(../img/bg/bg_Zeno.png);
            }
            &:nth-child(3) {
                background-image: url(../img/bg/bg_Leon.png);
            }
            &:nth-child(4) {
                background-image: url(../img/bg/bg_Zeno.png);
            }
            &:nth-child(5) {
                background-image: url(../img/bg/bg_Leon.png);
            }
        }
    }
}

@media (max-width: 1024px) {
    .main {
        .container {
            width: 880px;
            .creators {
                .creators_content {
                    column-gap: 3rem;
                    row-gap: 5rem;
                    .card_creator {
                        .card-holder {
                            padding-bottom: 1.5rem;
                            padding-top: 9rem;
                            padding-inline: 0.7rem;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 375px) {
    .main {
        .container {
            width: 310px;
            .creators {
                .title {
                    font-size: 3rem;
                }

                .creators_content {
                    grid-template-columns: 1fr;
                     .card_creator{
                        &:nth-child(4){
                            display: none;
                        }
                        &:nth-child(5){
                            display: none;
                        }
                        &:nth-child(6){
                            display: none;
                        }
                     }
                }
            }
        }
    }
}
